<html>
<Head>
  <title> DF PARATROOPERS CONTACT PAGE </title>
  <link rel="icon" type="image/png" sizes="200x200" href="/assets/img/41448696.png?h=bf2f6e101a954a4e2c8d9c04d16ca8e0">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <Style>
    input[type=text], select, textarea
    {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</Style>
  <body>

    <nav class="navbar navbar-light navbar-expand-lg fixed-top text-danger border-dark shadow" data-aos="zoom-in" data-aos-delay="50" id="mainNav">
        <div class="container"><a class="navbar-brand border-warning shadow-sm js-scroll-trigger" href="#page-top" style="font-size: 32px;font-family: Merriweather, serif;color: rgb(80,87,255);filter: blur(0px) grayscale(0%) hue-rotate(360deg) sepia(0%);">DF TECHS</a>
            <button
                data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active border rounded-0 border-success js-scroll-trigger" href="/stats.html" style="color: rgb(42, 233, 3);">DISCORD SERVER-STATUS PAGE</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active border rounded-0 border-success js-scroll-trigger" href="/server.html" style="color: rgb(194, 232, 27);">DISCORD SERVER</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active border rounded-0 border-success js-scroll-trigger" href="members/" style="color: rgb(120, 19, 235);">COMMUNITY MEMBERS</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active border rounded-0 border-success js-scroll-trigger" href="/ContactUs/" style="color: rgb(235, 19, 84);">CONTACT PAGE</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <div class="container">
    <form action="https://formspree.io/xbjdegnk" method="POST" >

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Country Name is ....">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Topic of discussion ...." style="height:200px"></textarea>

    <label for="message">Your Message</label>
    <textarea id="message" name="message" placeholder="Write your message....." style="height:200px"></textarea>
    
    <div class="g-recaptcha" data-sitekey="6LetccwUAAAAAOKCwwlccBSx-nwnaF5fg1fDhit1"></div>
        <br/>
      <input type="submit" value="Submit">
    </div>

    </form>
    </div>
  </Body>
</Html>

